<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="417" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="22" X="427" Y="425" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Stock" ZOrder="8" X="2251" Y="425" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="21" X="2479" Y="425" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="7" X="1795" Y="425" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Orde" ZOrder="20" X="655" Y="425" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Posts" ZOrder="19" X="2707" Y="425" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="6" X="2023" Y="425" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product_Manufacturer" ZOrder="5" X="883" Y="425" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Provider" ZOrder="4" X="1339" Y="425" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Provider_Purchase" ZOrder="3" X="1111" Y="425" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Purchase" ZOrder="2" X="1567" Y="425" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2903" Y="423" Height="125" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Stock__ID_Produc__1D7B6025" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2213</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__P_ID__0A688BB1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2680</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orde__ID_Custome__2334397B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orde__ID_employe__24285DB4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2479</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orde__ID_Product__22401542" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_M__ID_Pr__15DA3E5D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2023</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_M__Manuf__14E61A24" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1795</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Provider___Prod___1A9EF37A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Provider___Pur_I__19AACF41" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Provider_P__P_ID__18B6AB08" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>